{
  "name": "solidjs-mdx",
  "version": "1.0.1",
  "description": "SolidJS context for MDX",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc"
  },
  "keywords": ["solidjs-mdx"],
  "author": "moneko",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "hyper-dom-expressions": "^0.36.12",
    "solid-js": "^1.7.5",
    "typescript": "^5.0.4"
  }
}
